{
  "name": "web3-scaffold",
  "version": "1.0.0",
  "description": "Project scaffold for web3 development",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "local-deploy": "pnpm contracts run clean && pnpm contracts run deploy && pnpm frontend generate",
    "contracts": "pnpm --filter contracts",
    "frontend": "pnpm --filter frontend"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "packages/contracts/**/*.sol": [
      "pnpm --filter contracts run lint"
    ]
  },
  "author": "Alterplan",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.6",
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  }
}
